<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="222.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControleExcluirAluno">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="273.0" text="Deletar Aluno do Sistema:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="66.0" text="Aluno:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="alunos" layoutX="87.0" layoutY="67.0" prefHeight="25.0" prefWidth="196.0" />
      <Button fx:id="botaoExcluir" layoutX="28.0" layoutY="132.0" mnemonicParsing="false" onAction="#excluir" prefHeight="25.0" prefWidth="252.0" text="Deletar" />
   </children>
</AnchorPane>
