<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControleExerciciosCadastrados">
   <children>
      <TableView fx:id="tabelaExercicios" layoutY="32.0" prefHeight="369.0" prefWidth="366.0">
        <columns>
          <TableColumn fx:id="idExercicio" prefWidth="95.0" text="ID:" />
          <TableColumn fx:id="nomeExercicio" prefWidth="268.0" text="Nome: " />
        </columns>
      </TableView>
      <Label layoutX="1.0" layoutY="2.0" prefHeight="30.0" prefWidth="313.0" text="Exercicios cadastrados no sistema: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
